<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/rateit.css">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>TurpialWars</title>
</head>
<body>
    <video autoplay loop poster="http://www.paintball-battlefield.de/img/hintergrund.jpg" id="bgvid">
        <source src="https://www.youtube.com/embed/iNCxxdcEK3w" type="video/webm">
        <!--<source src="polina.mp4" type="video/mp4">-->
    </video>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://turpialdev.com">
                    <img src="http://turpialdev.com/img/pajaro.png" height="30">
                </a>
                <a class="navbar-brand" href="http://turpialdev.com">
                    TurpialWars
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.facebook.com/JUNKO-Paintball-1416246181926123/">Battle Field</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a target="_blank" href="https://plus.google.com/events/cdk6svfqi4u8klbtdndic6k1bko">Google Event</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="count-down"></a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <span>Alpha</span>
                    </div>
                    <div class="panel-body alpha-color">
                        <ul class="list-group">
                            <li class="list-group-item text-center">
                                <a rol="popover" class="jorge-stats" title="Stats">
                                    <img src="img/jorge.jpg" alt="" height="40px" class="img-circle">
                                    <p><b>Jorge</b></p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="toto-stats" title="Stats">
                                    <img src="img/toto.jpg" alt="" height="40px" class="img-circle">
                                    <p>Toto</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="andreina-stats" title="Stats">
                                    <img src="img/andreina.jpg" alt="" height="40px" class="img-circle">
                                    <p>Andreina</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="jacobo-stats" title="Stats">
                                    <img src="img/jacobo.jpg" alt="" height="40px" class="img-circle">
                                    <p>Jacobo</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span>Bravo</span>
                    </div>
                    <div class="panel-body bravo-color">
                        <ul class="list-group">
                            <li class="list-group-item text-center">
                                <a rol="popover" class="ottati-stats" title="Stats">
                                    <img src="img/ottati.jpg" alt="" height="40px" class="img-circle">
                                    <p><b>Otatti</b>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="freddy-stats" title="Stats">
                                    <img src="img/freddy.jpg" alt="" height="40px" class="img-circle">
                                    <p>Freddy</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="paola-stats" title="Stats">
                                    <img src="img/paola.jpg" alt="" height="40px" class="img-circle">
                                    <p>Paola</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="castillo-stats" title="Stats">
                                    <img src="img/castillo.jpg" alt="" height="40px" class="img-circle">
                                    <p>Castillo</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <span>Charlie</span>
                    </div>
                    <div class="panel-body charlie-color">
                        <ul class="list-group">
                            <li class="list-group-item text-center">
                                <a rol="popover" class="leonardo-stats" title="Stats">
                                    <img src="img/leonardo.jpg" alt="" height="40px" class="img-circle">
                                    <p><b>Leonardo</b></p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="guzman-stats" title="Stats">
                                    <img src="img/guzman.jpg" alt="" height="40px" class="img-circle">
                                    <p>Guzman</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="marjorie-stats" title="Stats">
                                    <img src="img/marjorie.jpg" alt="" height="40px" class="img-circle">
                                    <p>Marjorie</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="azpurua-stats" title="Stats">
                                    <img src="img/azp.jpg" alt="" height="40px" class="img-circle">
                                    <p>Azpurua</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <span>Delta</span>
                    </div>
                    <div class="panel-body delta-color">
                        <ul class="list-group">
                            <li class="list-group-item text-center">
                                <a rol="popover" class="ricardo-stats" title="Stats">
                                    <img src="img/ricardo.jpg" alt="" height="40px" class="img-circle">
                                    <p><b>Ricardo</b></p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <img src="img/recycle.png" alt="" height="40px" class="img-circle">
                                <p>Rotativo</p>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="vanessa-stats" title="Stats">
                                    <img src="img/vanessa.jpg" alt="" height="40px" class="img-circle">
                                    <p>Vanessa</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <img src="img/recycle.png" alt="" height="40px" class="img-circle">
                                <p>Rotativo</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <span>Echo</span>
                    </div>
                    <div class="panel-body echo-color">
                        <ul class="list-group">
                            <li class="list-group-item text-center">
                                <a rol="popover" class="nelson-stats" title="Stats">
                                    <img src="img/nelson.jpg" alt="" height="40px" class="img-circle">
                                    <p><b>Nelson</b></p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="francisco-stats" title="Stats">
                                    <img src="img/francisco.jpg" alt="" height="40px" class="img-circle">
                                    <p>Francisco</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="steff-stats" title="Stats">
                                    <img src="img/steff.jpg" alt="" height="40px" class="img-circle">
                                    <p>Stefanie</p>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a rol="popover" class="pedro-stats" title="Stats">
                                    <img src="img/pedro.jpg" alt="" height="40px" class="img-circle">
                                    <p>Pedro</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.6505813883746!2d-67.14309327010503!3d10.449277214585525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDI2JzU4LjYiTiA2N8KwMDgnMzUuNyJX!5e0!3m2!1sen!2s!4v1468367344050" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>